server.port=8888
spring.application.name=config-server

spring.cloud.config.uri=http://localhost:8888/
spring.profiles.active=dev

eureka.instance.hostname=localhost
eureka.server.port=8061
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}:${random.value}
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}:${random.value}

spring.cloud.config.server.git.uri=https://github.com/Sekuirity/skywatch.git

spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.forcePull=true

spring.cloud.config.server.git.searchPaths={application}
spring.cloud.config.server.git.clone-on-start=true


management.endpoints.web.exposure.include=*

#
#management.security.enabled=false
#
#management.endpoints.health.sensitive=true 
#management.health.db.enabled=false 
#management.health.defaults.enabled=true 
#management.health.diskspace.enabled=true 
#endpoints.default.enabled=true
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.expose=*
#management.endpoints.health.id=health
#management.endpoints.health.enabled=true
#management.endpoint.health.show-details=ALWAYS
#spring.jackson.time-zone=GMT+3:00
#
#management.endpoints.info.id=info
#management.endpoints.info.sensitive=false
#management.endpoints.info.enabled=true
#
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
