====================================================================================================================================
  _____                                    _ 
 | ____|  _ __ ___   __  __   ___    ___  | |
 |  _|   | '_ ` _ \  \ \/ /  / __|  / _ \ | |
 | |___  | | | | | |  >  <  | (__  |  __/ | |
 |_____| |_| |_| |_| /_/\_\  \___|  \___| |_|
                                             
====================================================================================================================================
  ____                                          
 |  _ \   _   _   _ __ ___    _ __ ___    _   _ 
 | | | | | | | | | '_ ` _ \  | '_ ` _ \  | | | |
 | |_| | | |_| | | | | | | | | | | | | | | |_| |
 |____/   \__,_| |_| |_| |_| |_| |_| |_|  \__, |
                                          |___/ 
====================================================================================================================================
  __  __   _                               ____                          _               
 |  \/  | (_)   ___   _ __    ___         / ___|    ___   _ __  __   __ (_)   ___    ___ 
 | |\/| | | |  / __| | '__|  / _ \        \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \
 | |  | | | | | (__  | |    | (_) |        ___) | |  __/ | |     \ V /  | | | (__  |  __/
 |_|  |_| |_|  \___| |_|     \___/        |____/   \___| |_|      \_/   |_|  \___|  \___|
                                                                                         
====================================================================================================================================
   ____                 _                                     
  / ___|  _   _   ___  | |_    ___    _ __ ___     ___   _ __ 
 | |     | | | | / __| | __|  / _ \  | '_ ` _ \   / _ \ | '__|
 | |___  | |_| | \__ \ | |_  | (_) | | | | | | | |  __/ | |   
  \____|  \__,_| |___/  \__|  \___/  |_| |_| |_|  \___| |_|   
                                                              
====================================================================================================================================
          _        ___  
 __   __ / |      / _ \ 
 \ \ / / | |     | | | |
  \ V /  | |  _  | |_| |
   \_/   |_| (_)  \___/ 
                        
====================================================================================================================================

