====================================================================================================================================
  _____                                    _ 
 | ____|  _ __ ___   __  __   ___    ___  | |
 |  _|   | '_ ` _ \  \ \/ /  / __|  / _ \ | |
 | |___  | | | | | |  >  <  | (__  |  __/ | |
 |_____| |_| |_| |_| /_/\_\  \___|  \___| |_|
                                             

====================================================================================================================================
   ____                                                      ____           _                                     
  / ___|   ___    _ __ ___    _ __ ___     ___    _ __      / ___|   __ _  | |_    ___  __      __   __ _   _   _ 
 | |      / _ \  | '_ ` _ \  | '_ ` _ \   / _ \  | '_ \    | |  _   / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |
 | |___  | (_) | | | | | | | | | | | | | | (_) | | | | |   | |_| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |
  \____|  \___/  |_| |_| |_| |_| |_| |_|  \___/  |_| |_|    \____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |
                                                                                                            |___/ 
====================================================================================================================================
          _        ___  
 __   __ / |      / _ \ 
 \ \ / / | |     | | | |
  \ V /  | |  _  | |_| |
   \_/   |_| (_)  \___/ 

====================================================================================================================================
