server.port=8061
spring.application.name=discovery-service

spring.cloud.config.uri=http://localhost:8888/
spring.profiles.active=dev

eureka.instance.hostname=localhost
eureka.server.port=8061
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.server.port}/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF



management.endpoints.web.exposure.include=*

#management.security.enabled=false
#
#management.endpoints.health.sensitive=true 
#management.health.db.enabled=false 
#management.health.defaults.enabled=true 
#management.health.diskspace.enabled=true 
#endpoints.default.enabled=true
#management.endpoints.enabled-by-default=true
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.expose=*
#management.endpoints.health.id=health
#management.endpoints.health.enabled=true
#management.endpoint.health.show-details=ALWAYS
#spring.jackson.time-zone=GMT+3:00
#
#management.endpoints.info.id=info
#management.endpoints.info.sensitive=false
#management.endpoints.info.enabled=true
#
#management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true
