====================================================================================================================================
  _____                                    _ 
 | ____|  _ __ ___   __  __   ___    ___  | |
 |  _|   | '_ ` _ \  \ \/ /  / __|  / _ \ | |
 | |___  | | | | | |  >  <  | (__  |  __/ | |
 |_____| |_| |_| |_| /_/\_\  \___|  \___| |_|
                                             
====================================================================================================================================
  _____                         _                ____    _                                                      
 | ____|  _   _   _ __    ___  | | __   __ _    |  _ \  (_)  ___    ___    ___   __   __   ___   _ __   _   _   
 |  _|   | | | | | '__|  / _ \ | |/ /  / _` |   | | | | | | / __|  / __|  / _ \  \ \ / /  / _ \ | '__| | | | |  
 | |___  | |_| | | |    |  __/ |   <  | (_| |   | |_| | | | \__ \ | (__  | (_) |  \ V /  |  __/ | |    | |_| |  
 |_____|  \__,_| |_|     \___| |_|\_\  \__,_|   |____/  |_| |___/  \___|  \___/    \_/    \___| |_|     \__, |  
                                                                                                        |___/   
====================================================================================================================================
  ____                          _                   ____                   _         _                  
 / ___|    ___   _ __  __   __ (_)   ___    ___    |  _ \    ___    __ _  (_)  ___  | |_   _ __   _   _ 
 \___ \   / _ \ | '__| \ \ / / | |  / __|  / _ \   | |_) |  / _ \  / _` | | | / __| | __| | '__| | | | |
  ___) | |  __/ | |     \ V /  | | | (__  |  __/   |  _ <  |  __/ | (_| | | | \__ \ | |_  | |    | |_| |
 |____/   \___| |_|      \_/   |_|  \___|  \___|   |_| \_\  \___|  \__, | |_| |___/  \__| |_|     \__, |
                                                                   |___/                          |___/ 
====================================================================================================================================
          _        ___  
 __   __ / |      / _ \ 
 \ \ / / | |     | | | |
  \ V /  | |  _  | |_| |
   \_/   |_| (_)  \___/ 
                        
====================================================================================================================================
