====================================================================================================================================
  _____                                    _ 
 | ____|  _ __ ___   __  __   ___    ___  | |
 |  _|   | '_ ` _ \  \ \/ /  / __|  / _ \ | |
 | |___  | | | | | |  >  <  | (__  |  __/ | |
 |_____| |_| |_| |_| /_/\_\  \___|  \___| |_|
                                             
====================================================================================================================================
   ____                    __   _               ____                                        
  / ___|   ___    _ __    / _| (_)   __ _      / ___|    ___   _ __  __   __   ___   _ __   
 | |      / _ \  | '_ \  | |_  | |  / _` |     \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|  
 | |___  | (_) | | | | | |  _| | | | (_| |      ___) | |  __/ | |     \ V /  |  __/ | |     
  \____|  \___/  |_| |_| |_|   |_|  \__, |     |____/   \___| |_|      \_/    \___| |_|     
                                    |___/                                                   
====================================================================================================================================
          _        ___  
 __   __ / |      / _ \ 
 \ \ / / | |     | | | |
  \ V /  | |  _  | |_| |
   \_/   |_| (_)  \___/ 
                        
====================================================================================================================================
